[global]
workgroup = WORKGROUP   
netbios name = modou
server string = Samba_modou
passdb backend = smbpasswd
smb passwd file = /data/apps/samba/conf/smbpasswd
unix charset = UTF8
display charset = UTF8
socket options = TCP_NODELAY SO_RCVBUF=48000 SO_SNDBUF=40000
guest account = guest
security = user
lm announce = yes
lm interval = 60
log file = /var/log.samba

        [data in /media/sda1]
        comment = data in /media/sda1 for matrix 
        path = /media/sda1
        browseable = yes
        writable = yes
        create mask = 0664
        directory mask = 0775
        valid users = matrix
        

        [data in /media/sda2]
        comment = data in /media/sda2 for matrix 
        path = /media/sda2
        browseable = yes
        writable = yes
        create mask = 0664
        directory mask = 0775
        valid users = matrix
        

        [data in /media/sda3]
        comment = data in /media/sda3 for matrix 
        path = /media/sda3
        browseable = yes
        writable = yes
        create mask = 0664
        directory mask = 0775
        valid users = matrix
        
